<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>全网最全的初级会计思维导图</title>


</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?660228ba875816500fae5a549f2325f1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

资料介绍:https://note.youdao.com/s/9aZ6kNaD
<br>
		
---------网站链接---------------

	<p><a href="testjjf.html">初级会计经济法思维导图第一章(在线-电脑打开效果最佳)</a></p>
	<p><a   href="testjjftwo.html" >初级会计经济法思维导图第二章(在线-电脑打开效果最佳)</a></p>
<!-- 	<p><a  href="" onclick="return confirm('请加左边微信号激活')">初级会计经济法思维导图第三章</a></p>
	<p><img style="  width: 50%;"src="jjf3.png"></p>
	<p><a  href="" onclick="return confirm('请加左边微信号激活')">初级会计经济法思维导图第四章</a></p>
	<p><img style="  width: 50%;"src="jjf4.png"></p>
	<p><a  href="" onclick="return confirm('请加左边微信号激活')">初级会计经济法思维导图第五章</a></p>
	<p><img style="  width: 50%;"src="jjf5.png"></p>
	<p><a  href="" onclick="return confirm('请加左边微信号激活')">初级会计经济法思维导图第六章</a></p>
	<p><img style="  width: 50%;"src="jjf6.png"></p>
	<p><a  href="" onclick="return confirm('请加左边微信号激活')">初级会计经济法思维导图第七章</a></p>
	<p><img style="  width: 50%;"src="jjf7.png"></p>
	<p><a  href="" onclick="return confirm('请加左边微信号激活')">初级会计经济法思维导图第八章</a></p>
	<br> -->
	
	<p><a  href="indexjjf.html?jjf=3" >初级会计经济法思维导图第三章</a></p>
        <p><img style="  width: 50%;"src="jjf3.png"></p>
        <p><a  href="indexjjf.html?jjf=4" >初级会计经济法思维导图第四章</a></p>
        <p><img style=" width: 50%;"src="jjf4.png"></p>、
        <p><a  href="indexkjsw.html?kjsw=5" >初级会计经济法思维导图第五章</a></p>
        <p><img style="  width: 50%;"src="jjf5.png"></p>
        <p><a  href="indexkjsw.html?kjsw=6" >初级会计经济法思维导图第六章</a></p>
        <p><img style="  width: 50%;"src="jjf6.png"></p>
        <p><a  href="indexkjsw.html?kjsw=7" >初级会计经济法思维导图第七章</a></p>
        <p><img style="  width: 50%;"src="jjf7.png"></p>
        <p><a  href="indexkjsw.html?kjsw=8" >初级会计经济法思维导图第八章</a></p>
	<br>
	
	
	
	
 <p><a href="testkjsw.html">初级会计实务思维导图第一章(在线-电脑打开效果最佳)</a></p>
	<p><a  href="testkjswtwo.html">初级会计实务思维导图第二章(在线-电脑打开效果最佳)</a></p>
	<p><a href=""  onclick="return confirm('请加左边微信号激活')">初级会计实务思维导图第三章</a></p>
	<p><img style="  width: 50%;"src="sw3.jpg"></p>
	<p><a href=""  onclick="return confirm('请加左边微信号激活')">初级会计实务思维导图第四章</a></p>
		<p><img style="  width: 50%;"src="sw4.jpg"></p>
	<p><a href="" onclick="return confirm('请加左边微信号激活')">初级会计实务思维导图第五章</a></p>
		<p><img style="  width: 50%;"src="sw5.jpg"></p>
	<p><a href="" onclick="return confirm('请加左边微信号激活')">初级会计实务思维导图第六章</a></p>
		<p><img style="  width: 50%;"src="sw6.jpg"></p>
	<p><a href="" onclick="return confirm('请加左边微信号激活')">初级会计实务思维导图第七章</a></p>
		<p><img style="  width: 50%;"src="sw7.jpg"></p>
	<p><a  href="" onclick="return confirm('请加左边微信号激活')">初级会计实务思维导图第八章</a></p>
		<p><img style="  width: 50%;"src="sw8.jpg"></p>
	<br>
	
	
	
	
<p><a href="https://www.kuaiji.life/j/%E6%B6%88%E8%B4%B9%E7%A8%8E+%E7%99%BD%E9%85%92.html">初级会计实务经济法题库链接</a></p>
	<p><a href="https://www.kuaiji.life/swpxone.html">初级实务题库排序版(把知识点相同的题排一起)</a></p>	


	<br>
	------视频介绍---------
	<p><a href="">初级会计经济法思维导图PDF版</a></p>
	<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=735540759&bvid=BV1VD4y1p7fm&cid=970939812&page=1&as_wide=1&high_quality=1&danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>

	
<!-- 	<p><a href="">初级会计经济法思维导图PDF版</a></p>
	<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=476181113&bvid=BV1SK41167Jb&cid=921044815&page=1&as_wide=1&high_quality=1&danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>
	<p><a href="">初级会计经济法思维导图</a></p>
	<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=391238512&bvid=BV1Fd4y1v7TN&cid=919756359&page=1&as_wide=1&high_quality=1&danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>
	<p>初级会计实务思维导图</p>
	<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=563707750&bvid=BV1Sv4y1X7e3&cid=919803774&page=1&as_wide=1&high_quality=1&danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>
	<p>初级会计实务经济法题库</a></p>
	<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=691210852&bvid=BV1p24y1X7w3&cid=919786652&page=1&as_wide=1&high_quality=1&danmaku=0" frameborder="no" scrolling="no"></iframe>
</div>
	<p>初级实务题库排序版(把知识点相同的题排一起)</p>
	<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="//player.bilibili.com/player.html?aid=776147359&bvid=BV1714y1T7nY&cid=919799238&page=1&as_wide=1&high_quality=1&danmaku=0" frameborder="no" scrolling="no"></iframe> -->
</div>

	
</body>
</html>
